DJANGO_SECRET_KEY=django-insecure-b6fgqvh5+-2nr396h$%*%l6+f-icjjri7=)w0k)a4bmipr*l4a
DEBUG=False
ALLOWED_HOSTS=.azurewebsites.net,localhost,127.0.0.1
AZURE_POSTGRES_DB=health-db
AZURE_POSTGRES_USER=sahil
AZURE_POSTGRES_PASSWORD=Ani@13121147
AZURE_POSTGRES_HOST=health-db.postgres.database.azure.com
ACS_CONNECTION_STRING=endpoint=https://comms-health.india.communication.azure.com/;accesskey=3fINUnIqFpDOBOJaGt74otVsyoQv4NMOxBG1rYsTgPZpeASl5TjqJQQJ99BAACULyCpfBcMCAAAAAZCSfSv5
NOTIFICATION_HUB_CONNECTION_STRING=Endpoint=sb://Healthcare-Notification.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h1Gy9WB3jhdUJ1H93teb2P3KIBZ3rLsuRqyb0GqSUtU=